# share-code-loaded

./: README.md  Spring-Loaded.md  assembly.xml  pom.xml
_img/: spring-loaded.xlsx
src/main/java/com/devzy/share/: Application.java
src/main/java/com/devzy/share/config/: BeanConfig.java  BeanTest.java  ComponentTest.java
src/main/java/com/devzy/share/controller/: IndexController.java
src/main/java/com/devzy/share/controller/pojo/: ATest.java  Result.java  Test.java  TestA.java
src/main/java/com/ucloudlink/css/: Application.java
src/main/java/com/ucloudlink/css/config/: BeanConfig.java  BeanTest.java  ComponentTest.java
src/main/java/com/ucloudlink/css/controller/: IndexController.java
src/main/java/com/ucloudlink/css/controller/pojo/: ATest.java  Result.java  Test.java  TestA.java
src/main/resources/: application.properties  application.yml  logback.xml
